# tameme-cobranza

./: pom.xml
src/main/java/com/tameme/cobranza/common/config/: JasperReportManager.java
src/main/java/com/tameme/cobranza/common/dao/: ICfdiDao.java  IClienteDao.java  IConfigDao.java  IEmailConfigDao.java  IOrdenPagoDao.java  ISubclienteDao.java  IUsuarioDao.java
src/main/java/com/tameme/cobranza/common/entity/: Archivo.java  Cfdi.java  Cliente.java  Config.java  EmailConfig.java  OrdenPago.java  Reporte.java  Rol.java  SatResponse.java  Subcliente.java  Usuario.java
src/main/java/com/tameme/cobranza/common/entity/view/: EnvolturaCombo.java  IDatoCombo.java  RespuestaOrdenPago.java
src/main/java/com/tameme/cobranza/common/service/: ArchivoService.java  CargaService.java  CfdiService.java  ClienteService.java  ConfigService.java  CorreoService.java  EmailConfigService.java  EstatusService.java  OrdenPagoService.java  ReporteService.java  SubclienteService.java  UsuarioService.java
src/main/java/com/tameme/cobranza/common/service/interfaz/: IArchivoService.java  ICargaService.java  ICfdiService.java  IClienteService.java  IConfigService.java  ICorreoService.java  IEmailConfigService.java  IEstatusService.java  IOrdenPagoService.java  IReporteService.java  ISubclienteService.java  IUsuarioService.java
src/main/java/com/tameme/cobranza/controller/front/: AdminRolController.java  CargaController.java  CfdiController.java  ClienteController.java  ConfigController.java  LoginController.java  OrdenPagoController.java  PasswordController.java  SubclienteController.java  UserRolController.java
src/main/java/com/tameme/cobranza/front/: CobranzaFrontApplication.java  CustomSuccessHandler.java  SeguridadConfig.java
src/main/resources/: application.properties
src/main/resources/reports/: orden_pago.jasper
src/main/resources/static/css/: tameme.css
src/main/resources/static/js/: tameme.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: config.html  index.html
src/main/resources/templates/error/: 4XX.html  5XX.html
src/main/resources/templates/password/: cambio.html
src/main/resources/templates/user/: carga.html  cfdis.html  clientes.html  index.html  menu.html  ordenpago_consulta.html  ordenpago_detalle.html  ordenpago_genera.html  subclientes.html
