
server.port=8080

#Configuracion de base de datos
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tameme
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tameme
spring.datasource.password=$taM3m32022/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.main.allow-circular-references=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.mvc.format.date=dd/MM/yyyy
spring.jackson.date-format=dd/MM/yyyy

#spring.mail.host=127.0.0.1
#spring.mail.port=25
#spring.mail.username=cobranza
#spring.mail.password=admin657
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false